{
  "profiles": {
    "LocalCacheChecker": {
      "commandName": "Project",
      "commandLineArgs": "-releases -fullreleases",
      "environmentVariables": {
        "CACHE_PATH": "C:\\work\\Repositories\\LocalCacheChecker\\LocalCacheChecker\\cache"
      }
    }
  }
}